{
  "name": "spanning-tree-visualization",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "preview": "vp preview"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/instrument-serif": "^5.2.8",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/three": "^0.184.1",
    "typescript": "~6.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@11.6.0"
}
